pipeline {

    agent any

parameters {

		string(defaultValue: "https://gitlab.com/nsadan/pipeline-setup-maven-2.git", description: 'Source Code URL', name: 'sourceCodeUrl')
		string(defaultValue: "master", description: 'GIT Branch Name', name: 'gitBranch')
		string(defaultValue: "my-app", description: 'Artifact ID', name: 'artifactId')
       	//string(defaultValue: "L1a", description: 'Environment', name: 'buildParameter')
		booleanParam(defaultValue: false, description: 'Do you want to Skip Executing Unit test cases ?', name: 'skipTestCases')
		booleanParam(defaultValue: true, description: 'Is the SonarAnalysis required ?', name: 'isSonarAvailable')
		booleanParam(defaultValue: true, description: 'Is the Deployment needed ?', name: 'isDeploymentAvailable')	
		//string(defaultValue: "", description: 'Deployment Approver ID', name: 'deploymentApproverId')		
		string(defaultValue: "nsadan@gmail.com", description: 'Deployment Approver Email ID', name: 'deploymentApproverEmail')		
		string(defaultValue: "nsadan@gmail.com", description: 'Success Email List', name: 'successEmail')
		string(defaultValue: "nsadan@gmail.com", description: 'Failure Email List', name: 'errorEmail')
	}

	options {
		buildDiscarder(logRotator(numToKeepStr: '20'))
	}

	tools {
		jdk 'JAVA_8'
		maven 'Maven 3.6.1'
	}
	

	
// VCS: DEFINE TYPE & CREDENTIALS FOR CHECKOUT
	stages{
		stage('checkout'){

			steps{
			    script{
                    if(gitBranch == '' || gitBranch == null ){
				        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'WipeWorkspace']], url: params.sourceCodeUrl]]])
			            v=serviceVersion()
			            println "Version is " + v
			            if (v != null) {
							currentBuild.displayName = env.BUILD_NUMBER + '_v' + v
						}
                    } else {
                        checkout([$class: 'GitSCM', branches: [[name: "*/${params.gitBranch}"]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'WipeWorkspace']], url: params.sourceCodeUrl]]])
                    
                         v=serviceVersion()
			            println "Version is " + v
			            if (v != null) {
							currentBuild.displayName = env.BUILD_NUMBER + '_v' + v
						}
                    }
			    }
			}
		}
// UNIT TEST: DEFINE Unit Test 
		stage('Unit Test'){
			when {
			expression {
				return params.skipTestCases ==~ /false/
				}
		}
			steps {
			    script {
				withMaven(jdk: 'JAVA_8', maven: 'Maven 3.6.1') {
                sh "mvn clean test -U -Dconfig.target.environment=${params.buildParameter} "
				println "Testing - UNIT TEST STEP"
				    
				}
			}
			}
		}

	}
 }
